#server.port=5000
server.port=3001
server.ssl.key-alias=selfsigned
server.ssl.key-password=callanine
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS



#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG